{
  "name": "claude-media-bridge",
  "version": "2.0.0",
  "description": "Zero-config Media Generation MCP Bridge for Claude Code & Antigravity (AGY). Direct Google Account OAuth authentication and media generation via Google's Nano Banana 2 (gemini-3.1-flash-image) without external proxy dependencies.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-media-bridge": "bin/cli.mjs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "dev": "node --experimental-strip-types src/index.ts"
  },
  "keywords": [
    "claude-code",
    "mcp",
    "antigravity",
    "agy",
    "omniroute",
    "nano-banana",
    "gemini",
    "media-generation",
    "image-generation"
  ],
  "author": "Mert Gövse (https://github.com/mertgoevse-wq)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertgoevse-wq/claude-media-bridge.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^2.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  }
}
